# zhihuSpyder

zhihuSpyderWithUI/: .project  pom.xml
zhihuSpyderWithUI/src/main/java/com/reno/zhihu/: ApplicationStart.java  UploadFile.java
zhihuSpyderWithUI/src/main/java/com/reno/zhihulogin/: zhihulogin2.java
zhihuSpyderWithUI/src/main/resources/: application.properties  springmvc-servlet.xml
zhihuSpyderWithUI/src/main/webapp/WEB-INF/: web.xml
zhihuSpyderWithUI/src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp  upload.jsp  uploadend.jsp
